# Input and Output file location
input-file-path=D:/input/drivers-data.csv
output-file-path=D:/output/dev/drivers_average_report_{0}.csv

# Logging file path and rolling file strategy 
logging.file=D:/logs/drivers-average-calculator-batch-log.log
logging.pattern.rolling-file-name=D:/logs/drivers-average-calculator-batch-log.log.%d{yyyy-MM-dd}.%i.gz
logging.file.max-size=5MB

# Logging level
logging.level.com.drivers=DEBUG
logging.level.org.springframework=ERROR
